<!doctype html>
<html lang="en">
<head>
	<title>Riven data - Warframe</title>
	<link rel="icon" type="image/svg" href="img/riven.png" />
	<meta http-equiv="Content-Type" content="text/html"/>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.9.0/math.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<header>
		<img src="img/warframe.png" alt="Warframe" id="warframe-logo"/>
		<hr/>
	</header>
	<main>
		<img src="img/riven.png" alt="riven" id="riven-logo"/>
		<h2><span id="weapon">% Weapon</span> - <span id="reroll">Unrolled</span></h2>
		<div id="datas">
			<div class="half">
				<h3>General datas :</h3>
				<ul>
					<li>Average price : <span id="avg">X</span> <span id="pl" class="icon"></span></li>
					<li>
						Sell it for :
						<input type="number" placeholder="Your price" id="c-price" onchange="load(JSON.parse(getCookie('data-'+this.getAttribute('data'))),this.getAttribute('data'),function(){loader();})"/>
						 <span id="pl" class="icon"></span>
					</li>
					<li>Buyers interested overall : <span id="pop-general" class="percent">X</span></li>
				</ul>
				<br/>
				<hr/>
				<br/>
				<form>
					<label for="pop"><img src="img/flame.svg" class="icon"> Popularity range (<span id="pop-value">20</span>)</label>
					<input type="range" id="pop" class="slider" name="pop" min="1" max="50" value="20">
					<!-- <label for="hot">not implemented - Hot riven range (<span id="hot-value">10<span>)</label> -->
					<!-- <input type="range" id="hot" class="slider" name="hot" min="1" max="20" value="10"> -->
					<label for="p-margin"><img src="img/coins.svg" class="icon"> Expensivness range (<span id="p-margin-value">10</span>) </label>
					<input type="range" id="p-margin" class="slider" name="p-margin" min="1" max="50" value="10">		
					<span id="update" >Update</span>
				</form>
			</div>
			<div class="half">
				<div id="graph"></div>
				<caption>This chart represents an estimation for price repartion asuming it follows a normal law of distribution. In other words, if an extremum is too far from median or datas are just a few this representation become even less realistic.</caption>
			</div>
		</div>
	</main>
	<footer>
		<hr/>
		<div>
			<label for="search">🔍 Search a riven : </label>
			<input type="search" id="search" placeholder="Search a riven mod 🔎"/>
			<table id="data-list">
				<thead>
					<tr>
						<th>Weapon</th>
						<th>Riven type</th>
						<th>Rerolled</th>
						<th>Median</th>
						<th>Popularity</th>
					</tr>
				</thead>
				<tbody id="content-list">
				</tbody>
			</table>
		</div>
	</footer>
	<div class="lds-css ng-scope" style="display: none;">
		<div style="width:100%;height:100%" class="lds-eclipse"><div></div></div>
		<style type="text/css">@keyframes lds-eclipse {
		  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  50% {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		  }
		  100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		  }
		}
		@-webkit-keyframes lds-eclipse {
		  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		  }
		  50% {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		  }
		  100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		  }
		}
		.lds-eclipse {
		  position: relative;
		}
		.lds-eclipse div {
		  position: absolute;
		  -webkit-animation: lds-eclipse 1s linear infinite;
		  animation: lds-eclipse 1s linear infinite;
		  width: 160px;
		  height: 160px;
		  top: 20px;
		  left: 20px;
		  border-radius: 50%;
		  box-shadow: 0 8px 0 0 #de1d25;
		  -webkit-transform-origin: 80px 84px;
		  transform-origin: 80px 84px;
		}
		.lds-eclipse {
		  width: 200px !important;
		  height: 200px !important;
		  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
		}
		</style>
	</div>
</body>
