<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sat Aug 13 12:57:48 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Army.html" class="type-name-link" title="class in Unnamed Package">Army</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Army.html#%3Cinit%3E(java.util.Set,int,java.util.ArrayList)" class="member-name-link">Army(Set&lt;String&gt;, int, ArrayList&lt;Troop&gt;)</a> - Constructor for class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html" class="type-name-link" title="class in Unnamed Package">ArmyFactory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#%3Cinit%3E(int,java.util.Set)" class="member-name-link">ArmyFactory(int, Set&lt;String&gt;)</a> - Constructor for class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#%3Cinit%3E(int,java.util.Set,double)" class="member-name-link">ArmyFactory(int, Set&lt;String&gt;, double)</a> - Constructor for class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#%3Cinit%3E(int,java.util.Set,double,java.lang.Long)" class="member-name-link">ArmyFactory(int, Set&lt;String&gt;, double, Long)</a> - Constructor for class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ArmyFactory.html#createArmy()" class="member-name-link">createArmy()</a> - Method in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ArmyFactory.html#getGenerationDetails()" class="member-name-link">getGenerationDetails()</a> - Method in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dt><a href="Army.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Troop.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="Troop.html" title="class in Unnamed Package">Troop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Army.html#getTroops()" class="member-name-link">getTroops()</a> - Method in class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#getTroopsSizes(int)" class="member-name-link">getTroopsSizes(int)</a> - Method in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>
<div class="block">Troops sizes
 </div>
</dd>
<dt><a href="Troop.html#getUnit()" class="member-name-link">getUnit()</a> - Method in class <a href="Troop.html" title="class in Unnamed Package">Troop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Army.html#getUnits()" class="member-name-link">getUnits()</a> - Method in class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#getUnits()" class="member-name-link">getUnits()</a> - Method in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ArmyFactory.html#Rng" class="member-name-link">Rng</a> - Variable in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ArmyFactory.html#seed" class="member-name-link">seed</a> - Variable in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Army.html#size" class="member-name-link">size</a> - Variable in class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#size" class="member-name-link">size</a> - Variable in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Troop.html#size" class="member-name-link">size</a> - Variable in class <a href="Troop.html" title="class in Unnamed Package">Troop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#splitBias" class="member-name-link">splitBias</a> - Variable in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#splitTroops()" class="member-name-link">splitTroops()</a> - Method in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>
<div class="block">Gets a random amount of troops to split the army</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Army.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Troop.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Troop.html" title="class in Unnamed Package">Troop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Troop.html" class="type-name-link" title="class in Unnamed Package">Troop</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Troop.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Troop(String, int)</a> - Constructor for class <a href="Troop.html" title="class in Unnamed Package">Troop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Army.html#troops" class="member-name-link">troops</a> - Variable in class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Troop.html#unit" class="member-name-link">unit</a> - Variable in class <a href="Troop.html" title="class in Unnamed Package">Troop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Army.html#units" class="member-name-link">units</a> - Variable in class <a href="Army.html" title="class in Unnamed Package">Army</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ArmyFactory.html#units" class="member-name-link">units</a> - Variable in class <a href="ArmyFactory.html" title="class in Unnamed Package">ArmyFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
