body {
    text-align: center;
}

header > div {
    margin: 1em;
}

#armyDisplay {
    padding: 1em;
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
    flex-wrap: wrap;

    font-size: 0.7em;

    border: thin solid black;
}

.troop {
    border-radius: 5px;
    
    display: flex;
    margin: 0.5em;

    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
    max-width: 45%;

    background-color: #E0E4CC;
}

.unit {
    padding: 0.5em;
    margin: 0.5em;
    display: flex;

    border: thin dashed white;
    border-radius: 5px;
}